meta:
  name: "Standard Safeguarding Dataset"
  object: "ssd_version_log"
  description: "Version history for SSD core extract and schema"
  owner: "Data to Insight"
  status: "Release"

current_version: "1.3.8"

releases:
  - version_number: "1.3.8" # appended/prefixes release .zip file name
    release_date: "2025-12-05" # appended/prefixes release .zip file name
    includes_changes: >
      fix run-time error missing comma on LEFT(LTRIM(RTRIM(p.UPN)), 13),  main ssd script
      BETA proc build running changes. build process now omits dynamic double quotes and passes declared var vals + depreciates ssd_setup.sql
    impact_description: >
      1.3.7 would not run, this a syntax fix
      1.3.7 BETA proc build adjustments for Coventry
    impacts_cms_deployment:
      - "systemc"

  - version_number: "1.3.7"
    release_date: "2025-12-03"
    includes_changes: >
      depreciated version history as admin table from systemC script - moved to yml file for all ssd streams 
    impact_description: >
      apply @ssd_window_start as core ssd_person timeframe anchor"
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"
      - "Eclipse"
      - "Azeus"

  - version_number: "1.3.6"
    release_date: "2025-12-03"
    includes_changes: >
      drop use of ssd_cutoff, correction in cohort verification
      date fix on ssd_person
    impact_description: >
      drop @ssd_cutoff, reuse @ssd_window_start as core timeframe anchor
      apply @ssd_window_start as core ssd_person timeframe anchor
    impacts_cms_deployment:
      - "systemc"

  - version_number: "1.3.5"
    release_date: "2025-11-21"
    includes_changes: >
      new pre-computed window_start filter added
    impact_description: >
      Initially applied to sdq scores as timeframe filter. Will be applied throughout
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.3.4"
    release_date: "2025-11-20"
    includes_changes: >
      sdq scores history, score date and timeframe fix
    impact_description: >
      patch missing sdq scores history, incorrect hard-coded sdq date field
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.3.3"
    release_date: "2025-11-13"
    includes_changes: >
      s-colon pre CTE bug fix
    impact_description: >
      non-recognised s-colon pre CTEs plus introduced commented hard filter on child ids for LA use
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.3.2"
    release_date: "2025-11-10"
    includes_changes: >
      Block out string_agg on ssd_assessment_factors
    impact_description: >
      fix needed to prevent legacy sql failing on string_agg in modern selection block
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.3.1"
    release_date: "2025-10-03"
    includes_changes: >
      Coventry suggested on ssd_assessment_factors
    impact_description: >
      adjustments provided by Coventry to provide more robust pulling of assessment factor data 
      where filter might not align with previous family assessments
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.3.0"
    release_date: "2025-09-24"
    includes_changes: >
      New ssd_cohort for cohort visibility and monitoring
    impact_description: >
      provides breakdown of cohort origins, later use to ease current EXISTS backchecks on ssd_person
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.2.9"
    release_date: "2025-09-22"
    includes_changes: >
      assessment_factors refactor now with pre-aggregation, fix pre-compile issue on SQL versions earlier than 2016
    impact_description: >
      improved run time performance, ease of optional A or B toggle
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.2.8"
    release_date: "2025-09-13"
    includes_changes: >
      assessment_factors and cla_episodes refactor
    impact_description: >
      early adopters suggested patch fix
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.2.7"
    release_date: "2025-09-10"
    includes_changes: >
      remove ssd_api_data_staging, now part of API release
    impact_description: >
      patch fix
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.2.6"
    release_date: "2025-09-10"
    includes_changes: >
      Disable FK definitions by default
    impact_description: >
      improve deployment compatiblity
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.2.4"
    release_date: "2025-09-10"
    includes_changes: >
      legacy support for json fields and #LEGACY-PRE2016 tags
    impact_description: >
      all json field alternative sql
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.2.3"
    release_date: "2024-11-20"
    includes_changes: >
      non-core ssd_flag field removal
    impact_description: >
      no wider impact"
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.2.2"
    release_date: "2024-11-06"
    includes_changes: >
      #DtoI-1826, META and YML restructure including removal of optional blocks
    impact_description: >
      feature support for bespoke LA extracts
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.2.1"
    release_date: "2024-08-20"
    includes_changes: >
      #DtoI-1820, removed destructive pre-clean-up including .dbo references
    impact_description: >
      priority patch fix
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.2.0"
    release_date: "2024-08-13"
    includes_changes: >
      #DtoI-1762, #DtoI-1810, improved 0 and -1 handling
    impact_description: >
      impacts all _team fields and AAL7 outputs
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.1.9"
    release_date: "2024-07-29"
    includes_changes: >
      Applied CAST(person_id) and minor fixes
    impact_description: >
      impacts all tables using where exists
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.1.8"
    release_date: "2024-07-17"
    includes_changes: >
      admin table creation logging process defined
    impact_description: >
  
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.1.7"
    release_date: "2024-07-15"
    includes_changes: >
      Non-core ssd_person records added
    impact_description: >
      fix required towards #DtoI-1802
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.1.6"
    release_date: "2024-07-12"
    includes_changes: >
      FK fixes for #DtoI-1769
    impact_description: >
      non-unique and FK issues addressed, #DtoI-1769 and #DtoI-1601
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.1.5"
    release_date: "2024-07-09"
    includes_changes: >
      ssd_person involvements history
    impact_description: >
      Improved consistency on _json fields, clean-up involvements_history_json
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.1.4"
    release_date: "2024-07-01"
    includes_changes: >
      ssd_department object added
    impact_description: >
      Increased separation between professionals and departments, enabling history
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.1.3"
    release_date: "2024-06-27"
    includes_changes: >
      Revised filtering on ssd_person
    impact_description: >
      Check IS_CLIENT flag first
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.1.2"
    release_date: "2024-06-26"
    includes_changes: >
      ssd_version_log object added and minor patch fixes
    impact_description: >
      Provide mechanism for extract version visibility
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.1.1"
    release_date: "2024-06-26"
    includes_changes: >
      Minor updates with revised assessment_factors
    impact_description: >
      Revised JSON array structure implemented for CiN
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"

  - version_number: "1.0.0"
    release_date: "2023-01-01"
    includes_changes: >
      Initial alpha release, Phase 1 end
    impact_description: >
      
    impacts_cms_deployment:
      - "mosaic"
      - "systemc"
